MIGRATIONS:

-Create a migration:

************************************************************************
php artisan make:migration Add_Users_Table --create=users

Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('lastname');
            $table->string('email')->unique();
            $table->string('password');
            $table->integer('age');
            $table->string('sex',1);//male|female
            $table->string('height',5);
            $table->string('weight',5);
            $table->string('telephone_number');
            $table->string('address');
            $table->string('short_description');
            $table->string('photo');
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();
        });

****************************************************************************
php artisan make:migration Add_Admins_Table --create=admins

Schema::create('admins', function (Blueprint $table) {
            $table->increments('id');//núero generado por la BD para que sea froma auto-incremetal
            $table->string('name');
            $table->string('lastname');
            $table->string('email')->unique();
            $table->string('password');
            $table->integer('age');
            $table->string('sex', 1);//male|female
            $table->string('specialty');
            $table->string('schedule');
            $table->string('professional_id');
            $table->string('telephone_number');
            $table->string('office_address');
            $table->string('photo');
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();
        });

****************************************************************************
php artisan make:migration Add_Nodes_Table --create=nodes

Schema::create('nodes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('mac_address')->unique();
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            //creating FK
            $table->integer('admin_id')->unsigned();
            //la referenciamos
            $table->foreign('admin_id')
            ->references('id')
            ->on('admins')
            ->onDelete('cascade');
        });

****************************************************************************
php artisan make:migration Add_Interfaces_Table --create=interfaces


Schema::create('interfaces', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->integer('quantity');
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('node_id')->unsigned();
            $table->foreign('node_id')
            ->references('id')
            ->on('nodes')
            ->onDelete('cascade');
        });

********************************************************************
php artisan make:migration Add_Variables_Table --create=variables

Schema::create('variables', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('range');
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

        });

******************************************************************************

php artisan make:migration Add_Measures_Table --create=measures

Schema::create('measures', function (Blueprint $table) {
            $table->increments('id');
            $table->string('value');
            $table->date('date');
            $table->time('time');
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('variable_id')->unsigned();

            $table->foreign('variable_id')
            ->references('id')
            ->on('variables')->onDelete('cascade');
        });

*******************************************************************************
php artisan make:migration Add_Notifications_Table --create=notifications

Schema::create('notifications', function (Blueprint $table) {
            $table->increments('id');
            $table->string('description');
            $table->string('type',50);
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('user_id')->unsigned();
            $table->integer('measure_id')->unsigned();

            $table->foreign('user_id')
            ->references('id')
            ->on('users')->onDelete('cascade');

            $table->foreign('measure_id')
            ->references('id')
            ->on('measures')->onDelete('cascade');
        });

***********************************************************************************
php artisan make:migration Add_Notifications_Table --create=notifications

Schema::create('notifications', function (Blueprint $table) {
            $table->increments('id');
            $table->string('description');
            $table->string('type',50);
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('patient_id')->unsigned();

            $table->foreign('patient_id')
            ->references('id')
            ->on('patients')->onDelete('cascade');
        });

**************************************************************************************

php artisan make:migration Add_AdminUser_Table --create=admin_user

   Schema::create('admin_user', function (Blueprint $table) {
            $table->integer('admin_id')->unsigned();
            $table->integer('user_id')->unsigned();
            $table->string('slug')->nullable();
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->foreign('admin_id')
            ->references('id')
            ->on('admins')
            ->onDelete('cascade');

            $table->foreign('user_id')
            ->references('id')
            ->on('users')
            ->onDelete('cascade');
        });

************************************************************************************
php artisan make:migration Add_UserVariable_Table --create=user_variable

Schema::create('user_variable', function (Blueprint $table) {
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('user_id')->unsigned();
            $table->integer('variable_id')->unsigned();

            $table->foreign('user_id')
            ->references('id')
            ->on('users')
            ->onDelete('cascade');

            $table->foreign('variable_id')
            ->references('id')
            ->on('variables')
            ->onDelete('cascade');
        });
***********************************************************************************
php artisan make:migration Add_InterVariable_Table --create=inter_variable

   Schema::create('inter_variable', function (Blueprint $table) {
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();

            $table->integer('variable_id')->unsigned();
            $table->integer('inter_id')->unsigned();

            $table->foreign('variable_id')
            ->references('id')
            ->on('variables')
            ->onDelete('cascade');

            $table->foreign('inter_id')
            ->references('id')
            ->on('interfaces')
            ->onDelete('cascade');
        });

