

Auth::guard('admin')->check()

https://stackoverflow.com/questions/29510601/laravel-using-select-in-eloquent-scope-and-query
https://laravel.io/forum/05-21-2014-scope-with-select?page=1

--SELECCIONAMOS LAS NOTIFICACIONES DE LOS PACIENTES DEL DOCTOR CON LA SESION ACTUAL

$actual_id = Auth::guard('admin')->user()->id;

           $notifications = DB::table('admins')
           ->join('admin_user', 'admin_user.admin_id', '=', 'admins.id')
           ->join('notifications', 'notifications.user_id', '=', 'admin_user.user_id')
           ->join('users', 'users.id', '=', 'admin_user.user_id')
           ->select('admin_user.user_id as patient','admin_user.admin_id as doctor','users.name','notifications.id as notification_id',
           'notifications.description as description')
           ->where('admins.id', '=', $actual_id)
           ->orderBy('admin_user.user_id','ASC')
           ->get();

           dd($notifications);
